\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\citation{floyd2008electronic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{problemBeskrivelse}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell løsning}{2}{section.2}\protected@file@percent }
\newlabel{prinsipiellLoesning}{{2}{2}{Prinsipiell løsning}{section.2}{}}
\bibstyle{Bibliografi/IEEEtran.bst}
\bibdata{Bibliografi/Referanser.bib}
\bibcite{floyd2008electronic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{3}{section.3}\protected@file@percent }
\newlabel{realiseringOgTest}{{3}{3}{Realisering og test}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskujon}{3}{section.4}\protected@file@percent }
\newlabel{diskusjon}{{4}{3}{Diskujon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{3}{section.5}\protected@file@percent }
\newlabel{konklusjon}{{5}{3}{Konklusjon}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Takk}{3}{section.6}\protected@file@percent }
\newlabel{takk}{{6}{3}{Takk}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vedlegg}{3}{appendix.A}\protected@file@percent }
\newlabel{Vedlegg}{{A}{3}{\appendixname }{appendix.A}{}}
\gdef \@abspage@last{3}
