\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\bibstyle{Bibliografi/IEEEtran.bst}
\bibdata{Bibliografi/Referanser.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammendrag}{2}{section.1}\protected@file@percent }
\newlabel{01}{{1}{2}{Sammendrag}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduksjon}{2}{section.2}\protected@file@percent }
\newlabel{02}{{2}{2}{Introduksjon}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{2}{section.3}\protected@file@percent }
\newlabel{03}{{3}{2}{Teori}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{2}{section.4}\protected@file@percent }
\newlabel{04}{{4}{2}{Metode}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{2}{section.5}\protected@file@percent }
\newlabel{05}{{5}{2}{Resultater}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{2}{section.6}\protected@file@percent }
\newlabel{06}{{6}{2}{Diskusjon}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{2}{section.7}\protected@file@percent }
\newlabel{07}{{7}{2}{Konklusjon}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Takk}{2}{section.8}\protected@file@percent }
\newlabel{08}{{8}{2}{Takk}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vedlegg}{2}{appendix.A}\protected@file@percent }
\newlabel{09}{{A}{2}{\appendixname }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valgte komponenter i kretsen}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A:tabel:komponenter}{{1}{2}{Valgte komponenter i kretsen}{table.caption.4}{}}
\gdef \@abspage@last{2}
